ManifestFileVersion: 0
CRC: 3085834612
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 19a3b786974b7d004e65960cb9626fff
  TypeTreeHash:
    serializedVersion: 2
    Hash: 52b90fe34acdbe892c80e1ff630fee3e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/BundleAssets/testbundle/BundledSpriteObject.prefab
Dependencies: []
